# IBEX_project

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: Add_Items.java  ApiService.java  FilesActivity.java  FilesAdapter.java  InventoryActivity.java  InventoryAdapter.java  ItemAdaptor.java  MainActivity.java  NavigationDrawer.java  RetrofitClient.java  SignUp.java  UniversitiesActivity.java  University.java  UniversityAdapter.java
app/src/main/java/com/example/myapplication1/data/dao/: CategoryDao.java  FileDao.java  InventoryDao.java  ItemDao.java  UserDao.java
app/src/main/java/com/example/myapplication1/data/database/: AppDatabase.java
app/src/main/java/com/example/myapplication1/data/entity/: Category.java  FileEntity.java  InventoryEntry.java  Item.java  User.java
app/src/main/res/layout/: activity_add_items.xml  activity_main.xml  activity_navigation_drawer.xml  activity_universities.xml  file_name.xml  header.xml  inventory_activitty.xml  inventory_items.xml  item_row.xml  item_university.xml
app/src/main/res/layout-ar/: activity_add_items.xml  activity_navigation_drawer.xml  activity_sign_up.xml  header.xml  item_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/menu-ar/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values/Arabic/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
